# lfexApi

./: README.md  goinlfex.sh  gottbbs.sh  lfexApi.sln  publfexapidev.sh  publfexweb.sh
src/Yoyo.Core/: AuthToken.cs  EnumExpand.cs  ExpandJson.cs  ObjectChangeExpand.cs  SystemLog.cs  Yoyo.Core.csproj
src/application/: Alipay.cs  FuluRecharge.cs  IAlipay.cs  IFuluRecharge.cs  IQCloudPlugin.cs  IRealVerify.cs  IWechatPlugin.cs  QCloudPlugin.cs  RealVerify.cs  WeChatPlugin.cs  application.csproj
src/application/Enums/: QCloudMethod.cs  RechargeState.cs
src/application/Models/: AlipayConfig.cs  AppSetting.cs  CoinConfig.cs  EquityConfig.cs  FuluConfig.cs  QCloudConfig.cs  RealVerifyConfig.cs  TicketConfig.cs  UserLevel.cs  WeChatConfig.cs  YoBangConfig.cs
src/application/Request/: ReqAlipayAppSubmit.cs  ReqAlipayRefundQuery.cs  ReqAlipayTradeClose.cs  ReqAlipayTradeQuery.cs  ReqAlipayTradeRefund.cs  ReqAlipayTransfer.cs  ReqAlipayTransferQuery.cs  ReqAlipayWapSubmit.cs  ReqCosDelObject.cs  ReqCosGetObject.cs  ReqCosPutObject.cs  ReqFuluBalance.cs  ReqMobileInfo.cs  ReqMobileRecharge.cs  ReqRealVerifyInitiate.cs  ReqRealVerifyQuery.cs  ReqRechargeQuery.cs  ReqTxSmsSend.cs
src/application/Response/: RspAlipayAppSubmit.cs  RspAlipayRefundQuery.cs  RspAlipayTradeClose.cs  RspAlipayTradeQuery.cs  RspAlipayTradeRefund.cs  RspAlipayTransfer.cs  RspAlipayTransferQuery.cs  RspAlipayWapSubmit.cs  RspCosDelObject.cs  RspCosGetObject.cs  RspCosPutObject.cs  RspFuluBalance.cs  RspMobileInfo.cs  RspMobileRecharge.cs  RspRealVerifyInitiate.cs  RspRealVerifyQuery.cs  RspRechargeQuery.cs  RspTxSmsSend.cs
src/application/Utils/: AliDictionary.cs  AlipayResponse.cs  AlipayResult.cs  DecimalExtend.cs  FuluResponse.cs  IAlipayRequest.cs  IFuluRequest.cs  IQCloudRequest.cs  IVerifyRequest.cs  QCloudResponse.cs  RealVerifyResponse.cs  Security.cs  UtilDictionary.cs
src/application/middleware/: ErrorHandlerMiddleware.cs
src/application/services/: AccountService.cs  AliPayAction.cs  CandyService.cs  CityPartnerService.cs  CoinService.cs  DbRepository.cs  DividendService.cs  EquityService.cs  GameService.cs  PermissionService.cs  RechargeService.cs  SignService.cs  SystemService.cs  TicketService.cs  TradeService.cs  UserAddress.cs  UserWalletAccountService.cs  YoyoUserSerivce.cs  YoyoWebService.cs
src/domain/: domain.csproj
src/domain/configs/: CacheKey.cs  ConnectionStringList.cs  Constants.cs  TaskList.cs
src/domain/enums/: AccountModifyType.cs  AccountStatus.cs  AccountType.cs  ActivityCouponState.cs  ActivityPrizeType.cs  ActivityReceiveState.cs  AppealState.cs  ApproveModel.cs  BoxActivityState.cs  CouponType.cs  DividendType.cs  EquityModifyType.cs  ErrorCode.cs  FileType.cs  LfexCoinnModifyType.cs  RechargeState.cs  SourceType.cs  StepType.cs  TaskRecordState.cs  TaskRepeatType.cs  TaskRewardType.cs  TaskSort.cs  TaskState.cs  TicketModifyType.cs  TradeState.cs  UserAuthState.cs  UserState.cs
src/domain/lfexcontext/: lfex_serviceContext.cs
src/domain/lfexentitys/: Appeals.cs  AuthenticationInfos.cs  BackstageUser.cs  CityCandyDividend.cs  CityCandyDividendRecord.cs  CityCashDividend.cs  CityCashDividendRecord.cs  CityEarnings.cs  CoinMoveRecord.cs  CoinTrade.cs  CoinTradeExt.cs  CoinTradeLocation.cs  CoinType.cs  ComInfoUpdateRecords.cs  FaceInitRecord.cs  GameCategories.cs  GameInfoExt.cs  GameInfos.cs  GameLoginHistory.cs  GameSuppliers.cs  GemRecords.cs  GoldFlows.cs  LoginHistory.cs  Minnings.cs  NoticeInfos.cs  OrderGames.cs  PhoneAttribution.cs  Pictures.cs  RelationStats.cs  Relations.cs  SysBanner.cs  SysClientVersions.cs  SystemActions.cs  SystemRolePermission.cs  SystemRoles.cs  User.cs  UserAccountEquity.cs  UserAccountEquityRecord.cs  UserAccountTicket.cs  UserAccountTicketRecord.cs  (+50 more)
src/domain/models/: Activity.cs  ActivityCouponModel.cs  ActivityPrize.cs  ActivityRaffleEcord.cs  ActivityReceiveAward.cs  ActivityWinRecord.cs  AppealModel.cs  Appeals.cs  BangTaskAppealModel.cs  BangTaskAppendModel.cs  BangTaskCateModel.cs  BangTaskInfoModel.cs  BangTaskQueryModel.cs  BangTaskQueryRecord.cs  BangTaskRecordModel.cs  BangTaskStepModel.cs  BaseModel.cs  BaseTask.cs  BoxActivityInfo.cs  BoxBet.cs  BoxWinRecord.cs  CandyDividendModel.cs  CashDividendModel.cs  CityInfoModel.cs  ContactModel.cs  DividendRecord.cs  FileUploadModel.cs  ListModel.cs  LookUpIncomeModel.cs  LookUpMinnerModel.cs  LookUpSettingModel.cs  MenuModel.cs  PhoneInfoModel.cs  PhoneRechargeModel.cs  QueryActivityCoupon.cs  QueryCandyRecord.cs  QueryCityRecord.cs  QueryCoinRank.cs  QueryCoinRecord.cs  QueryKLine.cs  (+16 more)
src/domain/partial/: entitys.cs  lfexentitys.cs
src/domain/repository/: IAccountService.cs  IAliPayAction.cs  ICandyService.cs  ICityPartnerService.cs  ICoinService.cs  IDbRepository.cs  IDividendService.cs  IEquityService.cs  IGameService.cs  IPermissionService.cs  IRechargeService.cs  ISignService.cs  ISystemService.cs  ITicketService.cs  ITradeService.cs  IUserAddress.cs  IUserWalletAccountService.cs  IYoyoUserSerivce.cs  IYoyoWebService.cs  MyResult.cs
src/infrastructure/: infrastructure.csproj
src/infrastructure/StackExchangeRedis/: RedisXmlRepository.cs  StackExchangeRedisDataProtectionBuilderExtensions.cs
src/infrastructure/WebSocketCommon/: InvocationDescriptor.cs  Message.cs
src/infrastructure/WebSocketManage/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
src/infrastructure/action/: ActionAttribute.cs  ActionType.cs  ParentAtions.cs
src/infrastructure/extensions/: CustomBuilderExtensions.cs  HttpContextExtensions.cs  JsonExtension.cs  QueryPageExtensions.cs  ServiceExtension.cs  WebSocketManagerExtensions.cs
src/infrastructure/mvc/: MvcApplicationOptions.cs  MvcAuthorizeAttribute.cs  MvcAuthorizeFilter.cs  MvcAuthorizeOptions.cs  MvcCookieAuthenticationHandler.cs  (+4 more)
src/lfexApi/: Program.cs  Startup.cs  appsettings.Development.json  lfexapi.csproj
src/lfexWeb/: Program.cs  Startup.cs  appsettings.Development.json  bower.json  bundleconfig.json  gulpfile.js  lfexWeb.csproj  package-lock.json  package.json  publfexweb.sh
(+194 files in other folders)
