<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp2.2</TargetFramework> -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.1</LangVersion>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\domain.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.30" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="MySqlConnector" Version="0.59.1" />
    <!-- <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" /> -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

</Project>
