[program:lfexapi]
command=dotnet lfexapi.dll
directory=/apps/project/lfex/lfexapi/
autorestart=true
stderr_logfile=/apps/supervisord/logs/lfexapi/err.log
stdout_logfile=/apps/supervisord/logs/lfexapi/run.log
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS="http://172.30.0.7:10010"
user=root
